<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="bootstrap.min.css" rel="stylesheet" />
        <style>
            .dbl-top-margin {
                margin-top: 20px;
            }
            .float-right {
                float: right;
            }
            .icon_todo,.icon_doing,.icon_done{
                display: inline-block;
                background:url();
                width:20px;
                height:20px;
            }
            .icon_todo{
                background: url(img/todo.png);
                background-size: contain;
            }
            .icon_doing{
                background: url(img/doing.png);
                background-size: contain;
            }
            .icon_done{
                background: url(img/done.png);
                background-size: contain;
            }
        </style>
    </head>
    <body>
        <div class="container"></div>
        <script src="build/bundle_vd_r.js"></script>
    </body>
</html>